MONGO_URI=mongodb+srv://khaledalsinafi101:m6TdpoyK8EkiwTTB@versevault.fezqa.mongodb.net/?retryWrites=true&w=majority&appName=versevault
JWT_SECRET=my-super-secret-keys
CLOUDINARY_CLOUD_NAME=drhr8vg0w
CLOUDINARY_API_KEY=244879698119837
CLOUDINARY_API_SECRET=TUojacychmMqLi6z7nLlwZtFak0

